<!DOCTYPE html>
<html>
<head>
	<title>Cтажировки</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
</head>
<body>

	<?php include("/home/std/site/template/header.php");  ?>

	<div id="bbbblock" style="height: 37em; opacity: 1; background-image: url(&quot;img/1.jpg&quot;);">
		<div id="bg_pattern"></div>

	</div>

	<div style="height: 3%!important"></div>


	<div class="container-fluid">
		<div class="col-12 text-center" style="color: #54a4d5;"><h1><b>Cтажировки в лидирующих компаниях и программа обмена</b></h1></div>
			<div class="col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-sm-12 text-justify"><b style="font-size: 150%;">
Московский Политех заботится о карьере своих обучающихся и выпускников: помогает подобрать базы для прохождения практики и стажировки, найти работу для временной занятости и начать полноценную карьеру по профилю образования.

Центр развития корпоративных связей устанавливает взаимодействие с кадровыми службами ведущих организаций машиностроительной отрасли в Москве, регионах России и за рубежом. Дважды в год, весной и осенью, в университете проводятся «Ярмарки вакансий», участниками которых становятся крупнейшие отраслевые работодатели, а также кадровые агентства. Совместно с партнёрами вуза проводятся «Дни карьеры», мастер-классы, тренинги и презентации, организуются экскурсии на предприятия.

С 2012 года Московский Политех предлагает своим студентам уникальную возможность планирования собственной карьеры, начиная с этапа поступления. Специально для этого создан интернет-портал «Электронный центр карьеры». Портал обеспечивает связь между сотрудниками, студентами и компаниями-партнерами университета. Благодаря использованию современных сетевых технологий студенты могут оперативно и подробно сформировать своё резюме и представить его компаниям-работодателям. Компании, в свою очередь, получают возможность подбирать квалифицированных кадров буквально с первого курса: следить за их достижениями в режиме онлайн, принимать участие в учебном процессе, учреждать именные стипендии, организовывать стажировки и практику. Главная цель Электронного Центра Карьеры - содействие занятости и трудоустройству студентов Московского Политехнического Университета, а также оказание информационно-консультационной поддержки обучающихся в построении успешной карьеры, профессионального роста и развития.

Мероприятия «Недели карьеры» проводятся на четырех площадках: в корпусах университета на ул. Большая Семеновская, ул. Автозаводская, ул. Павла Корчагина и ул. Пряничникова. Студенты могут пройти мастер-класс, тренинг компании-участника или посетить выставку работодателей, чтобы подать заявку на стажировку, подать резюме на трудоустройство, пройти собеседование или задать интересующий вопрос. О карьерных возможностях ведущих международных и российских компаний рассказывают представители Ernst&Young, «Хендэ Мотор СНГ», «1С», «Рено Россия», Kelly Services, «Базальтовые проекты». В рамках мероприятия проводятся профориентационные тренинги Центра Занятости Молодежи и коуч-сессии от компании GoodDeal.

«Традиционно из нескольких сотен студентов, принимающих участие в мероприятиях «Недели карьеры», около 50% устраиваются на практику или стажировку. Для многих ребят – это хорошая возможность узнать о том, на какие предложения рынка труда они могут претендовать, и попробовать свои силы, не потратив время на поиск лояльных организаций», – говорит начальник отдела содействия трудоустройству Анастасия Абрамова.

Постоянным участником «Недели карьеры» Московского Политеха, рекрутирующим наших студентов, являются компании по производству и продаже автомобилей. Компания «Хендэ Мотор СНГ» является эксклюзивным импортером и дистрибьютором автомобилей марки Hyundai на территории РФ. В ее структуре работают 10 специализированных департаментов – от отделов продаж и технического обслуживания до юридической поддержки клиентам. Во время стажировки студенты смогут ознакомиться с работой всех департаментов и выбрать целевой. После этого стажерам поставят задачу о разработке какого-либо продукта, который они будут выполнять в течение нескольких недель, параллельно посещая еженедельные тренинги от специалистов фирмы.

Компания по управлению персоналом Kelly Services предложила студентам специальную систему практики и стажировок по различным направлениям и вакансии с гибким графиком работы. Здесь особенно рады ребятам, которые мечтают о карьере в области HR и хотят узнать, что происходит за «дверьми большого рекрутмента» и молодым специалистам любых направлений обучения, которые интересуются консалтингом. Во время практики студентам предложат реальные кейсы из опыта компании и приятные бонусы: стипендию, сертификат о прохождении стажировки, помощь старших коллег и полезный опыт.

В Московском Политехе проводятся мероприятия от Центра занятости молодежи при Департаменте труда и социальной защиты населения города Москвы. Всем желающим предлагается пройти тренинги по подготовке резюме, подготовку к собеседованию и консультации по построению карьеры. Многопрофильная база вакансий, деловые игры и семинары, юридическая поддержка, помощь в организации собственного дела – те направления, которые развивает ЦЗМ.

Компании, сотрудничающие с Московским Политехом постоянно проводят мастер-классы, тренинги, стажировки и даже бесплатное обучение.

Например, можно было встретить такие объявления:

* Digital Design приглашает студентов бесплатно пройти обучение по образовательной программе: Инженер по внедрению

* Стань Амбассадором Mail.Ru Group в Московском Политехе!

* Компания SuperJob проводит мастер-класс, посвященный современным технологиям трудоустройства и особенностям формирования профессиональной;

* Банк «Восточный» проводит презентацию карьерных возможностей для студентов и выпускников Московского Политеха

* ООО «Камминз» приглашает студентов Московского Политеха на образовательную программу «Современные технологии Cummins»

* Представители BMW Group Россия приглашает студентов Московского Политеха на летнюю стажировку

* ООО «АВТОТОР Холдинг» приглашает студентов Университета машиностроения для прохождения летней практики

* Крупнейший производитель коммерческого транспорта России Группа ГАЗ приглашает студентов на летнюю практику

* Ведущий Российский производитель грузовых автомобилей ПАО «КАМАЗ» приглашает студентов на летнюю практику

Московский политехнический университет предоставляет студентам и аспирантам возможность во время учёбы пройти включённое обучение в зарубежных вузах или производственную практику на иностранных предприятиях, пройти стажировку в зарубежной компании, университете или научно-исследовательском центре, а также принять участие в конкурсах, молодёжных научно-технических мероприятиях и стипендиальных программах, проводимых международными организациями. Количество зарубежных партнеров вуза постоянно растет, обеспечивая широкий выбор направлений для академической мобильности.

Уже сейчас Московский Политех имеет партнеров по всему миру. С нами сотрудничают компании и университеты из таких стран, как США, Германия, Южная Корея, Великобритания, Чехия, Китай и другие. К примеру, для студентов Московского Политеха была организована специальная образовательная программа в Ульсанском университете (Южная Корея) и стажировка на заводе компании Hyundai.		</div>
	</div>
		<div style="height: 2em;"></div>
	
<?php include("/home/std/site/template/footer.php");  ?>
    <script src="js/jquery-3.3.1.min.js" ></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mdb.min.js"></script>
</body>
</html>