<!DOCTYPE html>
<html>
<head>
	<title>Универ</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
</head>
<body>

	<?php include("/home/std/site/template/header.php");  ?>

	<div id="bbbblock" style="height: 37em; opacity: 1; background-image: url(&quot;img/UU-cs_vWXX0.jpg&quot;);">
		<div id="bg_pattern"></div>

	</div>

	<div style="height: 3%!important"></div>

	
<div class="container-fluid">
		<div class="offset-md-4 col-md " style="color: #54a4d5;"><h1><b>Об университете</b></h1></div>
			<div class="col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-sm-12 text-justify"><b style="font-size: 150%;">
			Московский политехнический университет образован на базе Московского государственного машиностроительного университета (МАМИ) и Московского государственного университета печати имени Ивана Фёдорова. Университет располагает постоянно обновляемой технической базой для занятий: в корпусах Московского Политеха размещены аудитории, учебные и научные лаборатории, компьютерные классы, спортивные залы, спортивно-оздоровительные базы, научно-техническая библиотека с фондом около 2 млн экземпляров, столовые и буфеты. У вуза более 200 индустриальных партнеров, сотрудничество с ними позволяет сократить разрыв между навыками выпускников и потребностями работодателей. Университет выпускает инженерные команды для индустрий информационных технологий (IT), биотехнологии, интеллектуальной энергетики, беспилотного транспорта и машиностроения, а также специалистов в области издательского дела, медиаиндустрии и коммуникаций.
			</div>
		<div class="offset-md-4 col-md " style="color: #54a4d5;"><h1><b>На чем строится обучение</b></h1></div>
		<div class="col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-sm-12 text-justify">
		В нашем университете чтят традиции и одновременно развивают передовые технологии. Так, в Высшей школе печати и медиаиндустрии на одном этаже располагаются илитографская мастерская, где студенты творческих специальностей осваивают старинную технику печати через оттиск на камне, и современный электронный микроскоп, с помощью которого проводят прикладные исследования. Университетские лаборатории инженерно-конструкторских направлений оснащены современным оборудованием, на котором учатся работать студенты. Новые технологии коснулись и учебного процесса: в нашем вузе внедрена проектная деятельность, многие студенты технических специальностей займутся ею уже в сентябре. Выбрав проект, вы сможете применить теоретические знания, полученные на лекциях, на практике и получить результат уже по итогам первого учебного года. Проектная работа основана на реальных кейсах, которые студентам предлагают решить отраслевые компании — партнеры нашего вуза. Экзамены по ряду технических и гуманитарных предметов сдаются в формате WorldSkills, который помогает оценить практические навыки. Такая инновационная система оценки знаний прозрачна и понятна для работодателей и дает преимущество нашим выпускникам на рынке труда. Во время учебы вы сможете участвовать в крупнейших инженерных студенческих соревнованиях, международных творческих конкурсах и проходить стажировки, в том числе за рубежом. Чтобы достичь этого, вам необходимо проявить инициативу и настойчивость. Для работы над проектами нужна команда единомышленников и наставники: ищите их, общайтесь с сотрудниками различных кафедр и лабораторий, со студентами других факультетов и специальностей, интересуйтесь, чем они занимаются, какие у них научные интересы и темы проектов — так вы сможете понять, к чему есть стремление именно у вас.
	</div>
	<div class="offset-md-4 col-md " style="color: #54a4d5;"><h1><b>Как проходит обучение</b></h1></div>
	<div class="col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-sm-12 text-justify">
		Занятия в Московском Политехе проходят шесть дней в неделю, с понедельника по субботу. Из расписания своей группы ты узнаешь обобязательных для посещения аудиторных занятиях. Они делятся на лекции, лабораторные работы, практические и семинарские занятия. Для всех видов аудиторных занятий установлен академический час продолжительностью 45 минут. Продолжительность аудиторного занятия — два академических часа без перерыва. Первое занятие начинается в 9:00. Перерывы между занятиями обычно составляют 10 минут, обеденный перерыв начинается в 13:50 но они позволяют нам создавать в университете уникальную творческую и рабочую среду:— береги свое и чужое время: это невосполнимый ресурс; — цени профессионализм и хорошо сделанную работу; — дорожи хорошими идеями, инженерной смекалкой и критическим мышлением; и заканчивается в 14:30. В корпусах Высшей школы печати и медиаиндустрии — с 12:20 до 13:10. Вторая обязательная часть твоего обучения в университете — это самостоятельная работа. В инженерном образовании она особенно важна. Некоторую ее часть ты сможешь выполнить дома, но часто это удобнее делать в библиотеке, центрах коллективного пользования или коворкингах на территории университета. Учебный год делится на два семестра: осенний и весенний. По завершении семестра во время экзаменационной сессии тебе необходимо будет сдать зачеты и экзамены, курсы — если нужна помощь — попроси, если можешь помочь — помоги: в одиночку мир не изменишь;— помни главное: результат должен быть достигнут в срок. В течение семестра проводится контрольная неделя (аттестация), которая поможет тебе выявить пробелы в знаниях и сосредоточиться на слабых местах. Помимо теоретического обучения, тебе предстоит пройти разные виды практики. Сроки, вид и продолжительность практики определяются учебным планом каждого направления подготовки (специальности). В высшей школе приняты следующие оценки твоих знаний: «отлично», «хорошо», «удовлетворительно», «неудовлетворительно», а также «зачтено» и «не зачтено».
	</div>
		
</div>
		<div style="height: 2em;"></div>
	
<?php include("/home/std/site/template/footer.php");  ?>
    <script src="js/jquery-3.3.1.min.js" ></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mdb.min.js"></script>
</body>
</html>