<!DOCTYPE html>
<html>
<head>
	<title>Студенческая жизнь</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel='stylesheet' id='style.css-css'  href='css/MDB Free/css/mdb.min.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
	    $('.go_to').click( function(){ // ловим клик по ссылке с классом go_to
		var scroll_el = $(this).attr('href'); // возьмем содержимое атрибута href, должен быть селектором, т.е. например начинаться с # или .
	        if ($(scroll_el).length != 0) { // проверим существование элемента чтобы избежать ошибки
		    $('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500); // анимируем скроолинг к элементу scroll_el
	        }
		    return false; // выключаем стандартное действие
	    });
	});
    </script>
</head>
<body>

	<?php include("/home/std/site/template/header.php");  ?>

	<div id="bbbblock" class="h-90" style="opacity: 1; background-image: url(&quot;img/2.jpg&quot;);">
		<div id="bg_pattern"></div>
	</div>	
	
    <div class="container-fluid">
        <div class="row text-dark">
            <a class="col-12 go_to text-dark" href="#g1">Социальная деятельность</a>
            <a class="col-12 go_to text-dark" href="#g2">Местная лига КВН</a>
            <a class="col-12 go_to text-dark" href="#g3">Творческая мастерская</a>
            <a class="col-12 go_to text-dark" href="#g4">Кураторство</a>
            <a class="col-12 go_to text-dark" href="#g5">Студенческий театр «Обыкновенное чудо»</a>
            <a class="col-12 go_to text-dark" href="#g6">Студия классического и эстрадного вокала </a>
            <a class="col-12 go_to text-dark" href="#g7">Команда по чирлидингу «Full Drive»</a>
            <a class="col-12 go_to text-dark" href="#g8">Танцевальный коллектив «Free Dance Family»</a>
            <a class="col-12 go_to text-dark" href="#g9">Академический хор</a>
            <a class="col-12 go_to text-dark" href="#g10">Творческий проект «Полиграфомания»</a>
            <a class="col-12 go_to text-dark" href="#g11">Студенческий парламентский клуб и редакция газеты «Новости внеучебки»</a>
            <a class="col-12 go_to text-dark" href="#g12">Танцевальный кружок «Театр танца Сияние»</a>
            <a class="col-12 go_to text-dark" href="#g13">Спортивная жизнь</a>
            <a class="col-12 go_to text-dark" href="#g14">Списки сборных команд и секций</a>
            <a class="col-12 go_to text-dark" href="#g15">Образовательный, культурный и спортивно-технический центр "Полет"</a>
            <a class="col-12 go_to text-dark" href="#g16">Яхт-клуб</a>
            <a class="col-12 go_to text-dark" href="#g17">Дом отдыха Сушнево-2</a>
        </div>
    </div>
	
	<div class="container-fluid mb-5">
        <div class="row justify-content-md-center">
            <div class="col-md-12 text-center" style="color: #54a4d5;"><h1><b>Студенческая жизнь</b></h1></div>
            <div class="col-md-10 col-sm-12 text-justify"><b style="font-size: 150%;color: #303030">
                При правильном подходе к обучению 
                у тебя останется достаточно свободного времени. Помочь тебе интересно и с пользой провести его — наша основная задача. 
                Будучи студентом, недостаточно просто посещать пары и сдавать сессии – ведь это только часть студенческой жизни! 
                Особенно если есть столько возможностей для развития своего потенциала.</b>
            </div>
        </div>
	</div>
	
	<div class="container-fluid mt-5 bg_gray">
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center" style="color: #303030;"><h1><b>Творческая и социальная деятельность</b></h1></div>
            <div class="col-md-10 col-sm-12 text-justify"><b style="font-size: 150%;color: #303030">
                Ты — активная и креативная личность? 
                У тебя за плечами 10 лет бальных танцев и художественной школы или тебе хочется попробовать что-то впервые: участвовать
                в благотворительных акциях, петь на сцене или создавать театральные декорации? Творчество в Московском Политехе 
                начинается с ежегодного фестиваля «Первокурсник». Именно он помогает творчески подкованным студентам проявить свои 
                сильные стороны, а начинающим – определиться с направлением, в котором хотели бы развиваться. Это то место, где можно 
                собрать свою команду КВН или выиграть в номинации «Лучший актер», дебютировав на сцене.
                После закрытия фестиваля первокурсники продолжают свою творческую и социальную деятельность, выбрав коллектив по направлению.   
                Дальше тебя ждут тренинги, редактуры, выезды в лагерь со своей командой, семинары, многочасовые репетиции, концерты 
                и выступления.</b>		
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g1"><h2><b>Социальная деятельность</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-5 text-justify"><b style="font-size: 150%;color: #303030">
                Если ты всегда был неравнодушен к проблемам окружающих и горишь желанием помочь, то социальная деятельность нашего университета с нетерпением ждут твоего участия! Мероприятия проводятся по различным направлениям: — пропаганда ЗОЖ (ты, разумеется, знаешь, что это?); — борьба с социально опасными заболеваниями, такими как ВИЧ, СПИД; — популяризация донорства крови; — проведение мероприятий для детей в онкологических центрах и детских домах; — помощь в организации культурно-массовых, спортивных, научных мероприятий университета. Разумеется, заниматься такими важными вещами просто невозможно без дружной команды неравнодушных людей!</b>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-5">
                <div class="" style="border: none; ">
                    <img class="card-img-top" src="img/aYdVG-PguJU.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g2"><h2><b>Местная лига КВН</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-4" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-19.jpg" alt="Card image cap">
                    <div class="cord-body">
                        <p class="card-text mb-0 text-dark"><a class="text-dark" href="https://www.vk.com/kvn.mospolytech"><b>Официальная группа: </b>vk.com/kvn.mospolytech</a></p>
                        <p class="card-text mt-0 text-dark"><a class="text-dark" href="http://www.moskvn.ru/league/vuzleagues/item/660"><b>МО-СКВН: </b>moskvn.ru/league/vuzleagues/item/660</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-6 text-justify"><b style="font-size: 150%;color: #303030">
                Традиционно сезон лиги начинается с марта. Но не спеши убирать свой архив шуток на антресоль до наступления весны! Для тебя у нас есть специальная игра – Малый кубок КВН. Здесь твоя команда может впервые выйти на сцену, заявить о себе, набрать новый материал. А помогут тебе в этом редакторы Лиги: Антон Каравайцев и Валентин Стариков — полуфиналисты Премьер лиги МС КВН в составе команды «Общее дело», (ГУУ); а также двукратные чемпионы Местной лиги – участники команды КВН «Так и Пишется» (Московский Политех). Но не думай, что все так просто — Малый кубок не только для новичков. Здесь также играют опытные команды, в том числе из других вузов, ведь Местная лига КВН является открытой. В феврале будет проводиться Открытая школа КВН Московского Политеха, где непременно стоит принять участие, чтобы поучиться теории КВН и сразу же применить полученные знания на практике. 
                Вот теперь твоя команда готова к участию в сезоне. Весной проходит фестиваль и две игры ¼ финала, осенью — полуфинал. Завершается сезон в декабре, а команда, ставшая чемпионом, получает возможность поехать на фестиваль команд КВН в г. Сочи.</b>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g3"><h2><b>Творческая мастерская</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-3" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-23.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-6 text-justify"><b style="font-size: 150%;color: #303030">
                Уникальный коллектив, собравший в себе самых разносторонних людей, которым интересно творчество в его совокупности: это и актерское мастерство, и хореография, и вокальное исполнение, ведение и техническое обеспечение мероприятий, сценаристика и фотосъемка, разработка афиш и создание декораций. Словом, участники «ТМ» так или иначе задействованы в каждом культурно-массовом мероприятии, проводимом в стенах университета. Самыми масштабными являются музыкальные театральные постановки разных жанров. В архиве коллектива уже более 10 спектаклей: от детских сказок «Бременские музыканты» и «Приключения Буратино» до спектакля, поставленного по мотивам одноименного фильма, «В джазе только девушки» и военно-патриотической постановки «Урок мужества». Находясь в постоянном поиске, коллектив похож на единый живой организм, который с каждым новым участником приобретает новые краски и развивается. Основные достижения: дипломанты I степени театрального фестиваля молодежных театров «АПАРТ-Э» (г. Санкт-Петербург), призеры фестиваля «Театральные встречи» (г. Екатеринбург), лауреаты фестиваля студенческого творчества «Фестос» (г. Москва).</b>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g4"><h2><b>Кураторство</b></h2></div>
            <div class="col-10" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-29.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="w-100 pb-5"></div>
            <div class="col-10 text-justify"><b style="font-size: 150%;color: #303030">
                Конечно ты уже знаком со своим куратором, и восхищаешься его способностью все успевать и все знать. Он поможет быстро и безболезненно адаптироваться к студенческой жизни, научит ориентироваться в своих правах и обязанностях, познакомит с организацией учебного и внеучебного процесса в университете, наладит в учебной группе благоприятную атмосферу для дружбы и взаимопомощи. В течение года он, как старший брат, будет наблюдать за твоими достижениями и помогать справляться с трудностями. Если ты видишь в этом человеке себя через год, то тебя ждет «Школа кураторов» — школа коммуникативного опыта, личностного роста, самопознания и саморазвития, помощник в раскрытии собственного потенциала. Она поможет приобрести лидерские качества и опыт управления коллективом, а также подарит настоящих друзей. Чтобы стать частью команды, обратись к своему куратору!</b>
            </div>
        </div>
         <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g5"><h2><b>Студенческий театр «Обыкновенное чудо» </b></h2></div>
            <div class="col-10 text-justify"><b style="font-size: 150%;color: #303030">
                Студенческий театр «Обыкновенное чудо» – это коллектив с большой историей. Осенью 2017 года театру исполняется 40 лет. Уже сорок лет на сцене университета проходят театральные и литературные вечера, подготовленные под чутким руководством бес- сменного режиссера нашего театра - Галины Игнатьевны Мишевич. 
                В архиве театра более трех десятков спектаклей и литературных композиций и ежегодно осуществляются новые постановки. 
                Наш театр ежегодно принимает участие в Фестивале студенческого творчества «Фестос», фестивале «Студенческая театральная весна». 
                В апреле 2017 году актеры нашего театра стали лауреатами сразу в двух в номинациях «Театр» и «Художественное слово» фестиваля «Фестос». 
                Получили очень высокую оценку жюри на Всероссийском Фестивале студенческих любительских театров, который состоялся в мае 2017 года. 
                Организатор Фестиваля – Министерство образования и науки Российской Федерации. Все конкурсные спектакли проходили на сцене Всероссийского государственного института кинематографии им. С. А. Герасимова. 
                Коллектив театра осуществляет серьезную волонтерскую работу – проводит благотворительные мероприятия в учреждениях культуры г. Москвы (ГБУК г. Москвы «Централизованная библиотечная система САО» - библиотека №23 им. М. Горького, библиотека № 32).</b>
            </div>
            <div class="col-10" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-25.jpg" alt="Card image cap">
                    <div class="cord-body">
                        <p class="card-text mb-0"><b>Руководитель: </b>Галина Игнатьевна Мишевич</p>
                        <p class="card-text mt-0"><b>Худоник-постановщик: </b>Кира Мякишева</p>
                        <p class="card-text mb text-dark"><a class="text-dark" href="https://www.vk.com/msupa_theater"><b>Официальная группа: </b>vk.com/kvn.mospolytech</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="row justify-content-md-center">
                <div class="col-12 text-center pb-5" style="color: #303030;" id="g6"><h2><b>Студия классического вокала</b></h2></div>
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            В этом году студия классического вокала отмечает свой 10-летний юбилей. Бессменный руководитель – педагог с 50 летним стажем работы, оперный певец, артист Анатолий Николаевич Клейменов.<br> 
                            Участники студии выступают не только во всех творческих мероприятиях университета, но также и в концертных программах на различных площадках Москвы, участвуют в конкурсах и фестивалях, таких,       как: фестиваль студенческого творчества «Фестос», Общегородской фестиваль художественного творчества «Отстояли Москву – защитили Россию», фестиваль «Марьинские голоса», фестиваль «Московская          студенческая весна».<br> 
                            В 2017 участники студии стали лауреатами межвузовского фестиваля студенческого творчества «Фестос» в номинации «Студенческий марафон эстрадной песни». 
                            <br>
                            Подробности: 8 499 976-39-05 ул. Прянишникова 2А, каб. 1401
                        </b>
                    </div>
                    <div class="col-10" >
                        <div class="" style="border: none;">
                            <img class="card-img-top" src="img/Spravochnik_2017_new-30.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="row justify-content-md-center">
                    <div class="col-12 text-center pb-5" style="color: #303030;"><h2><b>Студия эстрадного вокала</b></h2></div>
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            Более 10 лет студией эстрадного вокала успешно руководит заслуженный артист Российской Федерации, композитор Александр Викторович Кукушкин.<br>
                            Коллектив принимает активное участие в университетских мероприятиях, городских фестивалях и разнообразных концертных программах города Москвы: Московский фестиваль студенческого творчества «Фестос», Фестиваль «Российская студенческая весна», концерты в Культурном центре Вооруженных сил РФ, концертная программа к 9 мая на Поклонной горе. 
                            <br>Репетиции проводятся по адресу: ул. Прянишникова 2А, актовый зал (1 раз в неделю), Культурный центр Вооруженных сил РФ (по договоренности).
                        </b>
                    </div>
                    <div class="col-10" >
                        <div class="" style="border: none;">
                            <img class="card-img-top" src="img/Spravochnik_2017_new-34.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g7"><h2><b>Команда по чирлидингу «Full Drive»</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-3" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-26.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-6 text-justify"><b style="font-size: 150%;color: #303030">
               Вы когда-нибудь видели подростковые американские фильмы, где на футбольном поле танцуют красивые девушки с помпонами, исполняя в поддержку спортсменов всевозможные трюки и выстраиваясь в сложные пирамиды? Увидеть выступление такой команды, а также попасть в нее возможно и в нашем университете. Коллектив «Full Drive» был создан группой активных студенток шесть лет назад и на сегодняшний день уже успел стать призером всероссийских соревнований «Moscow Games» 2014 г. и сильно вырос не только по уровню мастерства, но и по количеству участников в команде. Теперь в коллективе появились и юноши, которые от тренировки к тренировке развивают навыки акробатики, а также оттачивают различные групповые и парные станты с остальными участницами команды. На счету коллектива как ежегодные внутри- вузовские мероприятия: «Мисс Университет», «Посвящение в студенты», «Выпускной», «День рождения Университета», так и городские — «Открытый Кубок», «Moscow Games», «World Skills» и др. Несмотря на учебу, сессии и многочисленные подработки, ребята проводят в спортзале почти по 20 часов в неделю, понимая одну простую истину — если будет не доставать хотя бы одного человека, выступление не состоится, вместе они единое целое.</b>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g8"><h2><b>Танцевальный коллектив «Free Dance Family»</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-6" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-39.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-6 text-justify">
                <b style="font-size: 150%;color: #303030">
                    Наверное, это самая титулованная команда Московского Политеха! Проводя репетиции и тренировки 5 раз в неделю, ребята стремительно повышают свои навыки и завоевывают награды одну за другой. Дипломанты, лауреаты, обладатели Гран-При Всероссийских фестивалей студенческого творчества. Участники чемпионатов Project818, Fame your Choreo, Frame up. Участники отборочного тура Red Bull Beat Battle в Санкт-Петербурге 2015 года. Участники культурной программы Олимпийских игр в Сочи 2014 года. Обладатели премии RUssian Dance Awards в номинации «Шоу года», Победители Чемпионата и Первенства России Hip Hop Unite Russia 2016 в дисциплине «MEGA CREW». Обладатели титула чемпиона HIP HOP UNITE EUROPEAN CHAMPIONSHIP 2017 в г. Карловы Вары, Чехия в дисциплине «MEGA CREW». Коллектив входит в состав сборной России по хип-хопу.
                    <br>
                    <br>
                    <br>
                    <a class="text-dark" href="https://vk.com/freedanceum">vk.com</a> 
                    <br>
                    <a class="text-dark" href="https://www.facebook.com/freedancefamily">facebook.com</a>
                    <br>
                    <a class="text-dark" href="https://www.instagram.com/freedancefamily/">Instagram: @freedancefamily</a>
                </b>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g9"><h2><b>Академический хор</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-6" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-38.jpg" alt="Card image cap">
                    <div class="cord-body">
                        <a class="text-dark" href="https://vk.com/chumachoir_page"><p class="card-text mb-0"><b>Подробнее: </b>vk.com/chumachoir_page</p></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-6 text-justify">
                <b style="font-size: 150%;color: #303030">
                    Академический хор образовался в вузе в 2011 году. Руководитель – артистка Московского государственного академического детского музыкального театра имени Н. И. Сац - Чумакова Наталья Михайловна. 
                    За это время хоровой коллектив стал одним из самых ярких любительских хоров города Москвы. На счету у хора множество наград престижных творческих конкурсов, таких, как: Московский фестиваль студенческого творчества «Фестос», фестиваль «Студенческая хоровая весна», международный хоровой конгресс «Сhorus inside», Международный фестиваль-конкурс профессиональных и любительских хоров. «Хрустальная часовня», книжный фестиваль Арт БУ!Фест, Московский фестиваль творчества на «Флаконе», Открытый фестиваль «Платформа», конкурс «Звучит Москва», Международный форум студенческих хоров «Папараць-кветка» (Беларусь, г. Минск), Фестиваль-конкурс «Королева Адриатики» ( Италия). 
                    Академический хор под руководством Натальи Чумаковой является организатором Ежегодной Хоровой Ассамблеи на базе университета. В 2016 году Ассамблея состоялась уже в пятый раз. Весной 2017 года хор Московского Политеха принимал участие в масштабном международном проекте – Пасхальном концерте дружбы в католическом соборе Непорочного Зачатия Пресвятой Девы Марии. 
                </b>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g10"><h2><b>Творческий проект «Полиграфомания»</b></h2></div>
            <div class="col-10 text-justify"><b style="font-size: 150%;color: #303030">
                Руководитель – профессор, доктор филологических наук Георгий Викторович Векшин, автор работ по теории русского стиха, поэтике и стилистике. 
                «Полиграфомания» — это альманах и концертирующее объединение поэтов, прозаиков, художников, существующее с 2007 года. Здесь происходят действа от видеопоказов, ежегодных Поэтических турниров и синтетических постановок до обсуждений, творческих семинаров, музыкальных концертов, лекций по поэтике и занятий по теории языка и литературы. 
                Также проходят концерты в Доме Носова, Центре Современного Искусства, традиционных литплощадках (ОГИ, Билингва) и т. д. 
                Регулярно проводятся поэтические вечера, мастер-классы, встречи с литераторами, художниками. 
                В декабре 2016 года состоялось открытие нового проекта «Полиграфомании» - «Медиалаборатории поэтической книги». 
                В июне 2017 г. завершена предпечатная подготовка 3-го альманаха стихов и прозы студентов Московского Политеха «Полиграфомания» (310 стр.). 
                </b>
            </div>
            <div class="col-10" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-32.jpg" alt="Card image cap">
                    <div class="cord-body">
                        <p class="card-text pt-2"><a class="text-dark" href="https://vk.com/polygraphomania"><b>Подробнее: </b>vk.com/polygraphomania</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="row justify-content-md-center">
                    <div class="col-12 text-center pb-5" style="color: #303030;" id="g11"><h2><b>Студенческий парламентский клуб</b></h2></div>
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            Студенческий парламентский клуб Московского Политеха создан весной 2017 года и приглашает в свои ряды активных, амбициозных студентов. Направления деятельности: «Лига дебатов», «Школа молодого законотворца», «Социальные проекты». Каждый участник проекта сможет предложить свои идеи и вдохновиться на новые законотворческие инициативы. Присоединяйся к нашей команде!
                            <br> 
                            <a class="text-dark" href="https://www.vk.com/polytech_spk">Подробности: vk.com/polytech_spk</a>
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="row justify-content-md-center">
                    <div class="col-12 text-center pb-5" style="color: #303030;"><h2><b>Редакция газеты «Новости внеучебки» </b></h2></div>
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            Студенческая редакция газеты «Новости внеучебки» существует с 1 августа 2015 года. Вступай в «Новости внеучебки», чтобы быть в курсе событий, которые происходят не только в нашем университете, но и вне его стен!
                            <br> 
                            <a class="text-dark" href="https://www.vk.com/polytech_direct">Подробности: vk.com/polytech_direct</a>
                        </b>
                    </div>
                </div>
            </div> 
            <div class="col-xl-11 col-md-12 col-sm-12">
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-31.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g12"><h2><b>Танцевальный кружок «Театр танца Сияние»</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-6" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-33.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-5 text-justify">
                <b style="font-size: 150%;color: #303030">
                    Свой десятилетний юбилей студенческий Театр танца «Сияние» отмечает в этом году. В 2007 году коллектив был создан, тогда еще студенткой нашего вуза Сидихменовой Дарьей, которая до сих пор успешно возглавляет коллектив. 
                    Театр танца «Сияние» является постоянным участником большинства мероприятий университета, межвузовских мероприятий, фестивалей студенческого творчества «Фестос». 
                    Также наши студенты являются лауреатами таких мероприятиях как Зеленоградский фестиваль «Ты звезда танцпола», фестиваль «Московская студенческая весна», фестиваль «Хрустальное сердце мира», «Паруса Надежды». 
                    <br>
                    <br>
                    <br>
                    <a class="text-dark" href="https://vk.com/ttsiyanie"><b>Подробности: </b>vk.com/ttsiyanie</a> 
                </b>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row justify-content-md-center">
            <div class="col-12 text-center pb-5" style="color: #303030;" id="g13"><h2><b>Спортивная жизнь</b></h2></div>
            <div class="col-sm-12 col-md-12 col-xl-5" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-48.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-5 text-justify">
                <b style="font-size: 150%;color: #303030">
                    Теперь ты можешь стать не только самым умным и эрудированным, но и доказать окружающим, что известный девиз Олимпийских игр: «Быстрее, выше, сильнее» — это именно про тебя! Современная спортивная база университета позволит во время обучения укрепить здоровье и поддержать твою высокую работоспособность.
                    <br>
                    Главное для тебя — сделать правильный выбор среди более чем 50 спортивных секций и сборных команд. Дерзай! Мы уверены, что тебе обязательно посчастливится стоять на пьедестале победителя. 
                    <br>
                    В университете активно работает Студенческий спортивный клуб, основной задачей которого является проведение учебно-тренировочных занятий в спортивных секциях во внеучебное время и вовлечение студентов в соревновательную деятельность. Командами руководят опытные и известные тренеры — преподаватели, имеющие высокие спортивные достижения. В течение учебного года студенческий спортивный клуб совместно с кафедрой физического воспитания и Профорганизацией университета проводят Универсиаду среди студентов и работников Московского Политеха.
                    <br>
                    В 2016/17 учебном году во внутренних соревнованиях приняли участие более 1500 студентов. В составе сборных команд тренируются и выступают на соревнованиях различного уровня более 600 человек. Двери наших команд открыты для тебя и твоих друзей. 

                </b>
            </div>
        </div>
        <div class="row justify-content-md-center pt-5">
            <div class="col-10 text-justify"><b style="font-size: 150%;color: #303030">
                Наша отдельная спортивная гордость — женская и мужская команды по мини-футболу, которые добились выдающихся результатов. Девушки стали Чемпионами России по мини-футболу среди женских команд Высшей лиги сезона 2016/17 гг., двукратными финалистами Кубка России, шестикратными Чемпионами России среди вузов (2010, 2011, 2012 и 2014, 2015, 2017 гг.), Чемпионами I и III Европейских Университетских Игр по мини-футболу (2012, 2016 гг.), Чемпионами Европы среди студенческих команд университетов по фут- залу, бронзовыми призерами IX Чемпионата Европы среди команд университетов по ми- ни-футболу (2013 г.), четырехкратными Чем- пионами России (2012, 2014, 2015, 2016 гг.), обладателями Кубка России (2012 г.) и Кубка Европы по футзалу (2011, 2012, 2015 гг.), обладателями Кубка Европы по микрофутзалу (2012 г.), Чемпионами России среди вузов по футболу (2013 г.). 
                </b>
            </div>
            <div class="col-10" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-45.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center pt-5">
            <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="row justify-content-md-center">
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            Мужская сборная команда университета по мини-футболу — двукратные победители (2015, 2016 гг.) и трехкратные бронзовые призеры (2003, 2011, 2013 гг.) Чемпионата Рос- сии среди вузов, серебряные призеры Кубка Европы по футзалу (2014 г.), победители 5-го межконтинентального Кубка по футзалу (2016 г.), двукратные серебряные призеры Лиги чем- пионов по футзалу (2016, 2017 гг.), Чемпионы России по футзалу (2017 г.).
                        </b>
                    </div>
                    <div class="col-10" >
                        <div class="" style="border: none;">
                            <img class="card-img-top" src="img/Spravochnik_2017_new-46.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="row justify-content-md">
                    <div class="col-11" >
                        <div class="" style="border: none;">
                            <img class="card-img-top" src="img/Spravochnik_2017_new-47.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-10 text-justify">
                <b style="font-size: 150%;color: #303030">
                    Успешно выступают студенты сборной команды по пауэрлифтингу, побеждая и занимая призовые места на всероссийских и международных соревнованиях. Многие наши спортсмены во время обучения в университете стали мастерами спорта, в том числе международного класса. Мужская сборная по баскетболу выступает в Чемпионате России среди вузов АСБ. 
                    <br>
                    В университете работает бойцовский клуб RUFIGHTA, который стал лучшим клубом серии турниров в формате «Открытый ринг» Федерации смешанного боевого единоборства (ММА). Руководит клубом главный тренер Власов Вадим Владимирович — чемпион Европы по самбо, Мастер спорта СССР по самбо, III дан (черный пояс) по айки-дзюцу. 
                    <br>
                    Ежегодно по инициативе студентов вводятся и развиваются новые виды спорта. В 2016/17 уч. году были организованы сборные по хоккею, гандболу, кроссфит, боксу и кикбоксингу, годом ранее сборная по капоэйре и алти- мат-фрисби. 
                    <br>
                    За многие годы в стенах университета были подготовлены победители и призеры всероссийских и международных соревнований по разным видам спорта. Приходи на тренировки в сборные команды и, возможно, именно тебе предстоит вписать следующую строчку в летопись славных побед нашего университета. 
                    <br>
                    В университете работает яхт-клуб «Парус», который проводит обучение для всех желающих по управлению яхтой, организовывает летние лагеря для яхтсменов и готовит команду для участия в соревнованиях по парусному спорту.
                    <br>
                    Теперь ты точно убедился, что в университете ты всегда можешь найти возможность заниматься любимым видом спорта, и тренеры тебе помогут добиться высоких результатов.
                </b>
            </div>
            <div class="col-10" >
                <div class="" style="border: none;">
                    <img class="card-img-top" src="img/Spravochnik_2017_new-70.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-10">
                <b><a class="text-dark" href="">vk.com/sportclubmospolytech — студенческий спортивный клуб</a></b>
                <br>
                <b><a class="text-dark" href="">vk.com/rufighta — бойцовский клуб </a></b>
                <br>
                <b><a class="text-dark" href="">vk.com/wfctorpedo_mami — женская футбольная команда</a></b>
                <br>
                <b><a class="text-dark" href="">vk.com/sfc_torpedo_mami — мужская футбольная команда</a></b>
                <br>
                <b><a class="text-dark" href="">vk.com/um_basket — баскетбольная команда</a></b>
            </div>
        </div>
        <div class="row justify-content-md-center pb-5">
            <div class="col-xl-5 col-md-12 col-sm-12">
            <div class="row justify-content-md-center">
                <div class="col-10 pb-5" style="color: #303030;" id="g14"><h2><b>Список сборных команд</b></h2></div>
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            <ol>
                                <li>Алтимат-фрисби</li> 
                                <li>Армрестлинг</li> 
                                <li>Баскетбол, юноши </li>
                                <li>Баскетбол, девушки</li> 
                                <li>Бокс/кикбоксинг </li>
                                <li>Борьба (вольная, греко-римская)</li> 
                                <li>Волейбол, юноши </li>
                                <li>Волейбол, девушки </li>
                                <li>Гандбол </li>
                                <li>Гиревой спорт </li>
                                <li>Дартс </li>
                                <li>Дзюдо </li>
                                <li>Капоэйра </li>
                                <li>Киберспорт </li>
                                <li>Кроссфит </li>
                                <li>Легкая атлетика </li>
                                <li>Настольный теннис </li>
                                <li>Парусный спорт (Яхт-клуб) </li>
                                <li>Пауэрлифтинг </li>
                                <li>Плавание </li>
                                <li>Ритмическая гимнастика </li>
                                <li>Самбо/боевое самбо </li>
                                <li>Смешанные боевые единоборства ММА </li>
                                <li>Тяжелая атлетика </li>
                                <li>Фитнес-аэробика </li>
                                <li>Футбол/футзал, юноши </li>
                                <li>Футбол/футзал, девушки </li>
                                <li>Хоккей </li>
                                <li>Черлидинг </li>
                                <li>Шахматы </li>
                                <li>Эстетическая гимнастика </li>
                                <li>«Free dance» танцевальный коллектив </li>
                            </ol>
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-md-12 col-sm-12">
                <div class="row justify-content-md-center">
                    <div class="col-10 text-center pb-5" style="color: #303030;"><h2><b>Список секций (учебные занятия)</b></h2></div>
                    <div class="col-10 text-justify">
                        <b style="font-size: 150%;color: #303030">
                            <ol>
                                <li>Альтернативная физкультура (йога, тайчи, цигун, основы самообороны) </li>
                                <li>Армрестлинг </li>
                                <li>Баскетбол </li>
                                <li>Бокс/кикбоксинг </li>
                                <li>Борьба (вольная, греко-римская) </li>
                                <li>Волейбол </li>
                                <li>Гиревой спорт </li>
                                <li>Дартс </li>
                                <li>Дзюдо </li>
                                <li>Йога </li>
                                <li>Капоэйра </li>
                                <li>Кроссфит </li>
                                <li>Настольный теннис </li>
                                <li>Оздоровительная физкультура </li>
                                <li>Пауэрлифтинг </li>
                                <li>Пилатес </li>
                                <li>Ритмическая гимнастика </li>
                                <li>Самбо/боевое самбо </li>
                                <li>Смешанные боевые единоборства ММА </li>
                                <li>Степ-аэробика </li>
                                <li>Танцевальная аэробика </li>
                                <li>Тренажерный зал </li>
                                <li>Тяжелая атлетика </li>
                                <li>Фитнес-аэробика </li>
                                <li>Футбол/футзал </li>
                                <li>Энимал гимнастик </li>
                                <li>Эстетическая гимнастика</li>
                            </ol>
                        </b>
                    </div>
                </div>
            </div> 
        </div>
    </div>
        <div class="container-fluid mt-5 bg_gray">
            <div class="row justify-content-md-center pb-5">
                <div class="col-12 text-center " style="color: #303030;"><h2><b>Социально-оздоровительные  объекты</b></h2></div>
            </div>
            <div class="row justify-content-md-center pb-5">
                <div class="col-12 text-center pb-5" style="color: #303030;" id="g15"><h2><b>Образовательный, культурный и спортивно-технический центр "Полет"</b></h2></div>
                <div class="col-sm-12 col-md-12 col-xl-6 text-justify"><b style="font-size: 150%;color: #303030">
                    Ты уже понял, что в университете происходит множество мероприятий самого разного формата. Разумеется, их организация требует серьезной подготовки. Львиная доля этой работы осуществляется на выездных мероприятиях в образовательном, культурном и спортивно-техническом центре «Полет» (Московская область, Пушкинский район, с. Комягино).
                    <br>
                    Здесь студенты проходят школу кураторов, школу профсоюзного актива, ставят спектакли, пишут сценарии и выступления КВН, устраивают круглосуточные спортивные тренировки. Такие выезды позволяют целиком включиться в процесс работы, обменяться опытом, стать настоящей командой и получить достойный результат, а также массу новых впечатлений и эмоций.
                    <br>
                    Комплекс состоит из 4-х спальных корпусов различной степени комфортабельности (общая вместимость 150 человек), актового зала на 250 человек и современно оснащенного универсального спортивного зала, где одержала победу наша женская сборная на чемпионате России по мини-футболу. На территории есть волейбольная площадка, футбольное поле, открытая площадка для проведения мероприятий, а также место для проведения туристских слетов и квестов.
                    </b>
                </div>
                <div class="col-sm-12 col-md-12 col-xl-6">
                    <div class="" style="border: none; ">
                        <img class="card-img-top" src="img/Spravochnik_2017_new-71.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center pb-5">
                <div class="col-12 text-center pb-5" style="color: #303030;" id="g16"><h2><b>Яхт-клуб</b></h2></div>
                <div class="col-sm-12 col-md-12 col-xl-6">
                    <div class="" style="border: none; ">
                        <img class="card-img-top" src="img/0aXAmilUh00.jpg" alt="Card image cap">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-xl-6 text-justify"><b style="font-size: 150%;color: #303030">
                    Ты уже понял, что в университете происходит множество мероприятий самого разного формата. Разумеется, их организация требует серьезной подготовки. Львиная доля этой работы осуществляется на выездных мероприятиях в образовательном, культурном и спортивно-техническом центре «Полет» (Московская область, Пушкинский район, с. Комягино).
                    <br>
                    Здесь студенты проходят школу кураторов, школу профсоюзного актива, ставят спектакли, пишут сценарии и выступления КВН, устраивают круглосуточные спортивные тренировки. Такие выезды позволяют целиком включиться в процесс работы, обменяться опытом, стать настоящей командой и получить достойный результат, а также массу новых впечатлений и эмоций.
                    <br>
                    Комплекс состоит из 4-х спальных корпусов различной степени комфортабельности (общая вместимость 150 человек), актового зала на 250 человек и современно оснащенного универсального спортивного зала, где одержала победу наша женская сборная на чемпионате России по мини-футболу. На территории есть волейбольная площадка, футбольное поле, открытая площадка для проведения мероприятий, а также место для проведения туристских слетов и квестов.
                    </b>
                </div>
            </div>
            <div class="row justify-content-md-center pb-5">
                <div class="col-12 text-center pb-5" style="color: #303030;" id="g17"><h2><b>Дом отдыха Сушнево-2</b></h2></div>
                <div class="col-10 text-justify"><b style="font-size: 150%;color: #303030">
                        Дом отдыха «Сушнево-2» находится в 140 км от Москвы по Горьковскому шоссе в Петушинском районе Владимирской области. На территории дома отдыха есть три корпуса с номерами для проживания на 60 человек, столовая, конференц-зал, тренажерный зал со столами для настольного тенниса, караоке-бар. В корпусах 1-, 2-, 3-комнатные номера на 1-5 человек  соответственно, оборудованные санузлом с душем, телевизором, холодильником. Организовано трехразовое питание (завтрак, обед, ужин). 
                        <br>
                        «Сушнево-2» расположено в экологически чистом месте и отлично подходит как для отдыха, развлечений и занятий спортом, так и для выездных мероприятий. Здесь проводятся семинары по повышению квалификации, конференции, ежегодный форум аудиовизуальных искусств «Медь». Дом отдыха доступен как для сотрудников, преподавателей и студентов, так и для сторонних отдыхающих.
                    </b>
                </div>
            <div class="col-10" >
                <div class="" style="border: none; ">
                        <img class="card-img-top" src="img/sushnevo.png" alt="Card image cap">
                </div>
            </div>
        </div>
    </div>
        
	
			
    
<?php include("/home/std/site/template/footer.php");  ?>

    <script src="js/jquery-3.3.1.min.js" ></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mdb.min.js"></script>

</body>

</html>